# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################
uno_DuinOS.name=Arduino Uno + DuinOS
uno_DuinOS.upload.tool=avrdude
uno_DuinOS.upload.protocol=arduino
uno_DuinOS.upload.maximum_size=32256
uno_DuinOS.upload.speed=115200

uno_DuinOS.bootloader.tool=avrdude
uno_DuinOS.bootloader.low_fuses=0xFF
uno_DuinOS.bootloader.high_fuses=0xDE
uno_DuinOS.bootloader.extended_fuses=0x05
uno_DuinOS.bootloader.unlock_bits=0x3F
uno_DuinOS.bootloader.lock_bits=0x0F
uno_DuinOS.bootloader.file=optiboot/optiboot_atmega328.hex

uno_DuinOS.build.mcu=atmega328p
uno_DuinOS.build.f_cpu=16000000L
uno_DuinOS.build.core=arduino.DuinOS.AVR
uno_DuinOS.build.variant=standard

##############################################################
mega2560_DuinOS.name=Arduino Mega 2560 or Mega ADK + DuinOS

mega2560_DuinOS.upload.tool=avrdude
mega2560_DuinOS.upload.protocol=wiring
mega2560_DuinOS.upload.maximum_size=258048
mega2560_DuinOS.upload.speed=115200

mega2560_DuinOS.bootloader.tool=avrdude
mega2560_DuinOS.bootloader.low_fuses=0xFF
mega2560_DuinOS.bootloader.high_fuses=0xD8
mega2560_DuinOS.bootloader.extended_fuses=0xFD
mega2560_DuinOS.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
mega2560_DuinOS.bootloader.unlock_bits=0x3F
mega2560_DuinOS.bootloader.lock_bits=0x0F

mega2560_DuinOS.build.mcu=atmega2560
mega2560_DuinOS.build.f_cpu=16000000L
mega2560_DuinOS.build.core=arduino.DuinOS.AVR
mega2560_DuinOS.build.variant=mega

##############################################################
mega_DuinOS.name=Arduino Mega (ATmega1280) + DuinOS

mega_DuinOS.upload.tool=avrdude
mega_DuinOS.upload.protocol=arduino
mega_DuinOS.upload.maximum_size=126976
mega_DuinOS.upload.speed=57600

mega_DuinOS.bootloader.tool=avrdude
mega_DuinOS.bootloader.low_fuses=0xFF
mega_DuinOS.bootloader.high_fuses=0xDA
mega_DuinOS.bootloader.extended_fuses=0xF5
mega_DuinOS.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
mega_DuinOS.bootloader.unlock_bits=0x3F
mega_DuinOS.bootloader.lock_bits=0x0F

mega_DuinOS.build.mcu=atmega1280
mega_DuinOS.build.f_cpu=16000000L
mega_DuinOS.build.core=arduino.DuinOS.AVR
mega_DuinOS.build.variant=mega

##############################################################

