##############################################################

atmega328_DuinOS.name=Arduino Duemilanove or Nano w/ ATmega328 + DuinOS

atmega328_DuinOS.upload.protocol=stk500
atmega328_DuinOS.upload.maximum_size=30720
atmega328_DuinOS.upload.speed=57600

atmega328_DuinOS.bootloader.low_fuses=0xFF
atmega328_DuinOS.bootloader.high_fuses=0xDA
atmega328_DuinOS.bootloader.extended_fuses=0x05
atmega328_DuinOS.bootloader.path=atmega
atmega328_DuinOS.bootloader.file=ATmegaBOOT_168_atmega328.hex
atmega328_DuinOS.bootloader.unlock_bits=0x3F
atmega328_DuinOS.bootloader.lock_bits=0x0F

atmega328_DuinOS.build.mcu=atmega328p
atmega328_DuinOS.build.f_cpu=16000000L
atmega328_DuinOS.build.core=arduino.DuinOS

##############################################################

diecimila_DuinOS.name=Arduino Diecimila, Duemilanove, or Nano w/ ATmega168 + DuinOS

diecimila_DuinOS.upload.protocol=stk500
diecimila_DuinOS.upload.maximum_size=14336
diecimila_DuinOS.upload.speed=19200

diecimila_DuinOS.bootloader.low_fuses=0xff
diecimila_DuinOS.bootloader.high_fuses=0xdd
diecimila_DuinOS.bootloader.extended_fuses=0x00
diecimila_DuinOS.bootloader.path=atmega
diecimila_DuinOS.bootloader.file=ATmegaBOOT_168_diecimila.hex
diecimila_DuinOS.bootloader.unlock_bits=0x3F
diecimila_DuinOS.bootloader.lock_bits=0x0F

diecimila_DuinOS.build.mcu=atmega168
diecimila_DuinOS.build.f_cpu=16000000L
diecimila_DuinOS.build.core=arduino.DuinOS

##############################################################

mega_DuinOS.name=Arduino Mega + DuinOS

mega_DuinOS.upload.protocol=stk500
mega_DuinOS.upload.maximum_size=126976
mega_DuinOS.upload.speed=57600

mega_DuinOS.bootloader.low_fuses=0xFF
mega_DuinOS.bootloader.high_fuses=0xDA
mega_DuinOS.bootloader.extended_fuses=0xF5
mega_DuinOS.bootloader.path=atmega
mega_DuinOS.bootloader.file=ATmegaBOOT_168_atmega1280.hex
mega_DuinOS.bootloader.unlock_bits=0x3F
mega_DuinOS.bootloader.lock_bits=0x0F

mega_DuinOS.build.mcu=atmega1280
mega_DuinOS.build.f_cpu=16000000L
mega_DuinOS.build.core=arduino.DuinOS

